{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": "Server=localhost;Database=FinApp;Trusted Connection = true",
    "ConnectionString": "Server=192.168.195.147;Database=FinApp;User Id=Lv-429.Net;Password=Lv-429.Net"
  }
}
